browsercat: WebPFeatureDetector
Module: "FeatureDetection/WebP"
Class WebPFeatureDetector
This class contains functions to determine whether the WebP image file format (https://l.konsorten.de/2Gz1RXq) is supported by the browser.
Based upon the following article by google: https://l.konsorten.de/2DxWogA
export
class
WebPFeatureDetector
Hierarchy
WebPFeatureDetector
Index
Constructors
constructor
Methods
detect
detectFeature
detectFeatures
Object literals
imageTestData
Constructors
constructor
new WebPFeatureDetector(): WebPFeatureDetector
Creates an instance of WebPFeatureDetector.
memberof
WebPFeatureDetector
Returns WebPFeatureDetector
Methods
detect
detect(): Promise<boolean>
This function determines whether the browser used supports the WebP image file format in any way
memberof
WebPFeatureDetector
example
```
const result: boolean = await detect();
console.log("WebP is " + result ? "supported" : "not supported");
```
Returns Promise<boolean>
detectFeature
detectFeature(feature: WebPFeature): Promise<boolean>
This function determines whether a specific WebP feature is available at the current browser environment. It supports checking for the following features:
lossy
lossless
alpha
animation
memberof
WebPFeatureDetector
example
```
const result: boolean = await detectFeature(WebPFeature.ALPHA);
console.log("WebP Alpha is " + result ? "supported" : "not supported");
```
Parameters
feature: WebPFeature
The feature to detect
Returns Promise<boolean>
true if the feature is supported
detectFeatures
detectFeatures(): Promise<WebPFeatureDetectionResult>
This function determines the general availability of the WebP file format within the current browser environment and also provides information about the availability of the following WebP features:
lossy
lossless
alpha
animation
memberof
WebPFeatureDetector
Returns Promise<WebPFeatureDetectionResult>
Object literals
Private imageTestData
imageTestData: object
This array of strings contains base64 encoded WebP image files used to determine feature availability
memberof
WebPFeatureDetector
__computed
__computed: string = "UklGRlIAAABXRUJQVlA4WAoAAAASAAAAAAAAAAAAQU5JTQYAAAD/////AABBTk1GJgAAAAAAAAAAAAAAAAAAAGQAAABWUDhMDQAAAC8AAAAQBxAREYiI/gcA"
